import * as icons from "../../../../assets/icons/icon.constants";

import { Colors } from "../../../../Theme/color.constants";

const {
  appIcon,
  reliableIcon,
  innovativeIcon,
  agileIcon,
  transparencyIcon,
  moneyIcon,
  qualityIcon,
  supportIcon,
  geekyIcon,
  timeIcon,
  dataIcon,
} = icons;

export const PatrnerWithUsSectionTitle = "Why Us?";

const {
  yellowOrange,
  lightOrange,
  pastelBlue,
  peacockGreen,
  lightblue,
  persianGreen,
  orangeRed,
  Orchid,
  skyBlueColor,
  heliotrope,
  darkBlue,
} = Colors;
 export const PrimaryArray = [{
  length: 57,
  color: yellowOrange,
  icon: "https://s3.us-east-2.amazonaws.com/cdn.themagnit.com/cdnTestFolder/Group 699 (2).webp",
  title: "App Development",
  desc:  "We offer end-to-end, full-cycle app development solutions that deliver personalized user experiences ensuring higher life-time value.",
},
{ 
  length: 57,  
  color: lightOrange,
  icon: "https://s3.us-east-2.amazonaws.com/cdn.themagnit.com/cdnTestFolder/Group 701.webp",
  title: "Reliable",
  desc:   "The trust of 100+ clients and their class apart solutions keeping them a notch above their competitors are a testament of our reliability.",
},
{ 
  length: 57,
  color: pastelBlue,
  icon: "https://s3.us-east-2.amazonaws.com/cdn.themagnit.com/cdnTestFolder/Group 702.webp",
  title: "Innovative",
  desc:   "We craft Dynamic and adaptable solutions that keep you steps ahead in the game.",
},
{ 
  length: 57,
  color: peacockGreen,
  icon: agileIcon,
  title: "Agile",
  desc:  " We adapt with the ever-changing scenario of our client’s industry and provide solutions that crush the competition with robust digital transformation.",
},
{ 
  length: 10,
  color: lightblue,
  icon: "https://s3.us-east-2.amazonaws.com/cdn.themagnit.com/cdnTestFolder/Group 703.webp",
  title: "Transparency",
  desc:   " Our customers value fair and transparent pricing, so that's what we offer. We promise we do not have any commercial incentive while choosing a technology or approach, merely the customer’s need at heart of our projects.",
},
{ 
  length: 45,
  color: persianGreen,
  icon: "https://s3.us-east-2.amazonaws.com/cdn.themagnit.com/cdnTestFolder/Group 704.webp",
  title: "Value For Money",
  desc:   "Our team makes sure to use cutting-edge technology that adds merit to every step of the solution process, hence bringing value to our customer for years to come.",
},
{
  
  length: 40,
  color: orangeRed,
  icon: "https://s3.us-east-2.amazonaws.com/cdn.themagnit.com/cdnTestFolder/Group 705.webp",
  title: "High Quality",
  desc:   " Strict Quality control is the pillar of our customized solutions. An independent team makes sure that there is no compromise on Quality solutions. Our aim is to be the best through requirement to delivery.",
},
{ 
  length: 57,
  color: Orchid,
  icon: "https://s3.us-east-2.amazonaws.com/cdn.themagnit.com/cdnTestFolder/Group 706.webp",
  title: "Lifetime Support",
  desc:   " We do not limit ourselves to just the project. Our team goes beyond the call to fix bugs and issues in the code to ensure customer satisfaction.",
},
{ 
  length: 57,
  color: pastelBlue,
  icon: "https://s3.us-east-2.amazonaws.com/cdn.themagnit.com/cdnTestFolder/Group 707.webp",
  title: "Geeky",
  desc: " With a wealth of practical experience, our engineers keep adding to their learning process and use various technological novelties to cater to your needs.",
},
{ 
  length: 57,
  color: skyBlueColor,
  icon: "https://s3.us-east-2.amazonaws.com/cdn.themagnit.com/cdnTestFolder/Group 708.webp",
  title: "On-Time",
  desc:   "Our Client’s time is their money is the belief of our every project. To deliver custom solutions on time is our biggest priority.",
},
{ 
  length: 10,
  color: heliotrope,
  icon: "https://s3.us-east-2.amazonaws.com/cdn.themagnit.com/cdnTestFolder/Group 709.webp",
  title: "Data Security",
  desc:   " Armed with the latest data security measures, compliances and regulations, we make it a priority to protect your confidential data.",
},
{ 
  length: 40,
  color: darkBlue,
  icon: "https://s3.us-east-2.amazonaws.com/cdn.themagnit.com/cdnTestFolder/Group 710.webp",
  title: "One Time Cost",
  desc:  "You don’t need to pay on every step of the solution development process. You can request a quote to see what fits your budget.",
},
]


export const SecondaryArray = [{
  color: orangeRed,
  icon: qualityIcon,
  title: "High Quality",
  desc:   " Strict Quality control is the pillar of our customized solutions. An independent team makes sure that there is no compromise on Quality solutions. Our aim is to be the best through requirement to delivery.",
},
{   color: Orchid,
  icon: supportIcon,
  title: "Lifetime Support",
  desc:   " We do not limit ourselves to just the project. Our team goes beyond the call to fix bugs and issues in the code to ensure customer satisfaction.",
},
{   color: pastelBlue,
  icon: geekyIcon,
  title: "Geeky",
  desc: " With a wealth of practical experience, our engineers keep adding to their learning process and use various technological novelties to cater to your needs.",
},
{   color: skyBlueColor,
  icon: timeIcon,
  title: "On-Time",
  desc:   "Our Client’s time is their money is the belief of our every project. To deliver custom solutions on time is our biggest priority.",
},
{   color: heliotrope,
  icon: dataIcon,
  title: "Data Security",
  desc:   " Armed with the latest data security measures, compliances and regulations, we make it a priority to protect your confidential data.",
},
{   color: darkBlue,
  icon: moneyIcon,
  title: "One Time Cost",
  desc:  "You don’t need to pay on every step of the solution development process. You can request a quote to see what fits your budget.",
},
]