import * as icons from "../../../../assets/icons/icon.constants";

import { Colors } from "../../../../Theme/color.constants";

const {
  appIcon,
  reliableIcon,
  innovativeIcon,
  agileIcon,
  transparencyIcon,
  moneyIcon,
  qualityIcon,
  supportIcon,
  geekyIcon,
  timeIcon,
  dataIcon,
  isoIcon,
} = icons;

const {
  yellowOrange,
  lightOrange,
  pastelBlue,
  peacockGreen,
  lightblue,
  persianGreen,
  orangeRed,
  Orchid,
  skyBlueColor,
  heliotrope,
  darkBlue,
} = Colors;
 export const PrimaryArray = [{
  color: yellowOrange,
  icon: appIcon,
  title: "App Development",
  desc:  "Our Web Technology, Mobile Technology, and Digital Marketing resources work under the same roof, so you don’t need to depend on multiple companies.",
},
{   color: lightOrange,
  icon: reliableIcon,
  title: "Reliable",
  desc:   "  We have the trust of more than 2,000 businesses globally. You can rely on us to get your work done the right way at the right time.",
},
{   color: pastelBlue,
  icon: innovativeIcon,
  title: "Innovative",
  desc:   " Our focus is not just to deliver, but to innovate, implement new ideas and technologies and help you succeed in growing your business.",
},
{   color: peacockGreen,
  icon: agileIcon,
  title: "Agile",
  desc:  " We believe in the agile approach to delivering your project. We advocate adaptive planning, evolutionary development, and continuous improvement.",
},
{   color: lightblue,
  icon: transparencyIcon,
  title: "Transparency",
  desc:   " We maintain complete transparency in rendering services and solutions with regular communication, user testing option for clients, and review meetings.",
},
{   color: persianGreen,
  icon: moneyIcon,
  title: "Value For Money",
  desc:   "  With an effective cost and benefit analysis, we ensure the best value for money in terms of the services and solutions we offer our clients.",
},
]


export const SecondaryArray = [{
  color: orangeRed,
  icon: qualityIcon,
  title: "Quality",
  desc:   " 100% Quality standards and Client satisfaction are what we assure and ensure when we deliver. We strive to improve our people and processes continuously.",
},
{   color: Orchid,
  icon: supportIcon,
  title: "Life-Time Support",
  desc:   "  We have the trust of more than 2,000 businesses globally. You can rely on us to get your work done the right way at the right time.",
},
{   color: pastelBlue,
  icon: geekyIcon,
  title: "Geeky",
  desc:     " Our talent pool is full of geeks. We can assure that your project is not with just highly skilled resources, but tech lovers who love to innovate.",
},
{   color: skyBlueColor,
  icon: timeIcon,
  title: "Always On Time",
  desc:   " On-Time Delivery is one of our key focus areas. We always follow a proactive approach to identify and mitigate issues which can impede the process.",
},
{   color: heliotrope,
  icon: dataIcon,
  title: "Data Security",
  desc:   "Protecting confidential information of our clients is our top priority. We keep updated with latest data security best practices, compliance, and regulations.",
},
{   color: darkBlue,
  icon: isoIcon,
  title: "ISO Certified",
  desc:  "We are an ISO 9001:2015 certified company. We have a sturdy Quality Management System and we follow a process oriented approach to deliver.",
},
]

export default {PrimaryArray,SecondaryArray}